{
  "name": "npm-update-stream",
  "version": "1.0.0",
  "description": "JSON API of recent updates streamed from npm",
  "main": "index.js",
  "engines": {
    "node": "10.16.0"
  },
  "author": "Andrew Nesbitt",
  "license": "AGPL-3.0",
  "dependencies": {
    "changes-stream": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "redis": "^2.8.0"
  }
}
